{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build stm32-debug",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-Command",
        "cmake --build --preset stm32-debug 2>&1 | Select-String -Pattern 'error','warning' -SimpleMatch"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    }
  ]
}